{
  "ConnectionStrings": {
    "DBContextConnection": "Data Source=DARKLORD\\SQLSERVER2019DEV;Initial Catalog=UltimateAspCoreProject;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
