{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "RecaptchaSettings": {
    "SecretKey": "",
    "SiteKey": ""
  },

  "Authentication": {
    "Google": {
      "ClientSecret": "",
      "ClientId": ""
    }
  }
}
